



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="./assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.1, mkdocs-material-2.0.4">
    
    
      
        <title>Android Integration</title>
      
    
    
      <link rel="stylesheet" href="./assets/stylesheets/application-709eec9410.css">
      
        <link rel="stylesheet" href="./assets/stylesheets/application-23f75ab9c7.palette.css">
      
    
    
      <script src="./assets/javascripts/modernizr-e826f8942a.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    
    
    
      <body data-md-color-primary="blue" data-md-color-accent="deep-orange">
    
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="." title="Android Integration" class="md-header-nav__button md-logo">
          
            <img src="./img/peachlogo.png">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
            
            Getting Started
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <img src="./img/peach.png" width="24" height="24">
      
    </span>
    Android Integration
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Getting Started
      </label>
    
    <a href="." title="Getting Started" class="md-nav__link md-nav__link--active">
      Getting Started
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-do-i-need" title="What do I need?" class="md-nav__link">
    What do I need?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#steps" title="Steps" class="md-nav__link">
    Steps
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initiating-payments" title="Initiating Payments" class="md-nav__link">
    Initiating Payments
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#handling-response" title="Handling Response" class="md-nav__link">
    Handling Response
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#success-response-format" title="Success Response Format" class="md-nav__link">
    Success Response Format
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#failure-response-format" title="Failure Response Format" class="md-nav__link">
    Failure Response Format
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#switching-to-production" title="Switching to Production" class="md-nav__link">
    Switching to Production
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="Other Backend Techs/" title="Other Backend Techs" class="md-nav__link">
      Other Backend Techs
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-do-i-need" title="What do I need?" class="md-nav__link">
    What do I need?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#steps" title="Steps" class="md-nav__link">
    Steps
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initiating-payments" title="Initiating Payments" class="md-nav__link">
    Initiating Payments
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#handling-response" title="Handling Response" class="md-nav__link">
    Handling Response
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#success-response-format" title="Success Response Format" class="md-nav__link">
    Success Response Format
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#failure-response-format" title="Failure Response Format" class="md-nav__link">
    Failure Response Format
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#switching-to-production" title="Switching to Production" class="md-nav__link">
    Switching to Production
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="getting-started">Getting Started</h1>
<p>At Peach Payments, we are committed to offer a seamless integration experience to our developers.</p>
<p>We are happy to launch Devsupport AI - a bot programmer that integrates our Android SDK with your code in few minutes.</p>
<div class="admonition info">
<p class="admonition-title">Sandbox Integration</p>
<p>At the end of this integration, you can test payments on our Sandbox Environment. Note that Sandbox and Production credentails are different.</p>
</div>
<h2 id="what-do-i-need">What do I need?</h2>
<ul>
<li>User Id</li>
<li>Password</li>
<li>Entity Id</li>
<li>A Backend Server </li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Server Script</p>
<p>We currently support PHP on the back end server. If you use any other back end technology, check <a href="https://peachpayments.devsupport.ai/othertechs/">other back end techs.</a></p>
</div>
<p>Get your Entity Id from <a href="./test.ppay.io" title="Peach Payments Dashboard">Peach Payments Dashboard</a></p>
<h2 id="steps">Steps</h2>
<p><em>You will first complete your back end integration, host the files Devsupport AI tool gives you and keep their publicly available URLs ready.</em></p>
<ul>
<li>
<p><a href="https://github.com/artpar/devsupport/releases/latest">Download the Devsupport AI</a>. tool. Install the .exe if you are on Windows, mac.zip if you are on Mac and .deb if you are on Linux. You should see a screen below:
  <img alt="Enter Email" src="./img/emailInputs.png" /></p>
</li>
<li>
<p>Link the home directory of your Android project.
  <img alt="Home Screen" src="./img/homescreen.png" /></p>
</li>
<li>
<p>Click on Integrate button.</p>
</li>
<li>
<p>Search for Peachpayments when asked for Product you'd like to integrate.</p>
</li>
<li>
<p>If you are using PHP, select 'PHP for mobile SDK'. If you are using some other back end technology, check <a href="https://peachpayments.devsupport.ai othertechs/">other back end techs.</a></p>
</li>
<li>
<p>Enter your User Id, Password and Entity Id. If you enter wrong key combination, the tool will throw an error!</p>
</li>
<li>
<p>Download the notify.php and host it on your server. Keep it's URL ready.</p>
</li>
<li>
<p>Enter the publicly available URL for the notify.php you just downloaded and also enter your company name(without spaces).
It will be used for callback.</p>
</li>
<li>
<p>Download the action.php, host it and give its URL in next step.</p>
</li>
</ul>
<p><strong>Note that both notify.php and action.php contain your Sandbox Credentials. DO NOT Modify them.</strong></p>
<ul>
<li>
<p>If everything went well, you should see a success screen like this:
  <img alt="Result" src="./img/PhpResult.png" /></p>
</li>
<li>
<p>Proceed to Android Integration to complete the flow.</p>
</li>
<li>
<p>Enter the URL to the action.php you just downloaded. </p>
</li>
<li>
<p>Devsupport AI will show you a list of injections the bot will do.</p>
</li>
<li>
<p>Apply changes and if everything went well, you should see a screen like this:</p>
</li>
</ul>
<div class="admonition danger">
<p class="admonition-title">Keep your credentials safe</p>
<p>Devsupport AI tool doesn't store your credentials. You are responsible for your credentials. Keep them safe!</p>
</div>
<h2 id="initiating-payments">Initiating Payments</h2>
<p>In the activity you selected and just call callPeachPayments as shown below:</p>
<p><code>callPeachPayments(amount, currency, payment_type, env);</code></p>
<p>for e.g.</p>
<ul>
<li>
<p><code>callPeachPayments("95.00", "EUR", "DB", Config.TEST);</code> for Debit payment on test.</p>
</li>
<li>
<p><code>callPeachPayments("95.00", "EUR", "PA", Config.PROD);</code> for Preauthorization payment on production.</p>
</li>
</ul>
<h2 id="handling-response">Handling Response</h2>
<p>You will receive a call back on the below function:</p>
<div class="codehilite"><pre><span></span>private void initListener() {
            peachListener = new PeachListener() {
                @Override
                public void onSuccess(String response) {
                    Toast.makeText(getApplicationContext(), &quot;Success:&quot; + response, Toast.LENGTH_LONG)
                            .show();
                }

                @Override
                public void onFailure(int code, String reason) {
                    Toast.makeText(getApplicationContext(), &quot;Failed Reason:&quot; + reason, Toast.LENGTH_LONG)
                            .show();
                }
            };
        }
</pre></div>


<h3 id="success-response-format">Success Response Format</h3>
<div class="codehilite"><pre><span></span><span class="p">{</span>
<span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="s2">&quot;8a8294496059beaf01606d7130426f90&quot;</span><span class="p">,</span>
<span class="nt">&quot;paymentType&quot;</span><span class="p">:</span><span class="s2">&quot;DB&quot;</span><span class="p">,</span>
<span class="nt">&quot;paymentBrand&quot;</span><span class="p">:</span><span class="s2">&quot;VISA&quot;</span><span class="p">,</span>
<span class="nt">&quot;amount&quot;</span><span class="p">:</span><span class="s2">&quot;95.00&quot;</span><span class="p">,</span>
<span class="nt">&quot;currency&quot;</span><span class="p">:</span><span class="s2">&quot;EUR&quot;</span><span class="p">,</span>
<span class="nt">&quot;descriptor&quot;</span><span class="p">:</span><span class="s2">&quot;ABC*&quot;</span><span class="p">,</span>
<span class="nt">&quot;result&quot;</span><span class="p">:{</span>
<span class="nt">&quot;code&quot;</span><span class="p">:</span><span class="s2">&quot;000.100.110&quot;</span><span class="p">,</span>
<span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="s2">&quot;Request successfully processed in &#39;Merchant in Integrator Test Mode&#39;&quot;</span>
<span class="p">},</span>
<span class="nt">&quot;resultDetails&quot;</span><span class="p">:{</span>
<span class="nt">&quot;clearingInstituteName&quot;</span><span class="p">:</span><span class="s2">&quot;Elavon-euroconex_UK_Test&quot;</span>
<span class="p">},</span>
<span class="nt">&quot;card&quot;</span><span class="p">:{</span>
<span class="nt">&quot;bin&quot;</span><span class="p">:</span><span class="s2">&quot;424242&quot;</span><span class="p">,</span>
<span class="nt">&quot;last4Digits&quot;</span><span class="p">:</span><span class="s2">&quot;4242&quot;</span><span class="p">,</span>
<span class="nt">&quot;holder&quot;</span><span class="p">:</span><span class="s2">&quot;tester test&quot;</span><span class="p">,</span>
<span class="nt">&quot;expiryMonth&quot;</span><span class="p">:</span><span class="s2">&quot;01&quot;</span><span class="p">,</span>
<span class="nt">&quot;expiryYear&quot;</span><span class="p">:</span><span class="s2">&quot;2021&quot;</span>
<span class="p">},</span>
<span class="nt">&quot;customer&quot;</span><span class="p">:{</span>
<span class="nt">&quot;ip&quot;</span><span class="p">:</span><span class="s2">&quot;183.82.20.38&quot;</span>
<span class="p">},</span>
<span class="nt">&quot;threeDSecure&quot;</span><span class="p">:{</span>
<span class="nt">&quot;eci&quot;</span><span class="p">:</span><span class="s2">&quot;06&quot;</span>
<span class="p">},</span>
<span class="nt">&quot;customParameters&quot;</span><span class="p">:{</span>
<span class="nt">&quot;SHOPPER_device&quot;</span><span class="p">:</span><span class="s2">&quot;Genymotion Android Google Nexus 5X - 7.0.0 - API 24 - 1080x1920&quot;</span><span class="p">,</span>
<span class="nt">&quot;SHOPPER_MSDKIntegrationType&quot;</span><span class="p">:</span><span class="s2">&quot;Checkout UI&quot;</span><span class="p">,</span>
<span class="nt">&quot;CTPE_DESCRIPTOR_TEMPLATE&quot;</span><span class="p">:</span><span class="s2">&quot;ABC* ${USAGE}&quot;</span><span class="p">,</span>
<span class="nt">&quot;SHOPPER_OS&quot;</span><span class="p">:</span><span class="s2">&quot;Android 7.0&quot;</span><span class="p">,</span>
<span class="nt">&quot;SHOPPER_MSDKVersion&quot;</span><span class="p">:</span><span class="s2">&quot;2.2.0&quot;</span><span class="p">,</span>
<span class="nt">&quot;SHOPPER_deviceId&quot;</span><span class="p">:</span><span class="s2">&quot;000000000000000&quot;</span>
<span class="p">},</span>
<span class="nt">&quot;risk&quot;</span><span class="p">:{</span>
<span class="nt">&quot;score&quot;</span><span class="p">:</span><span class="s2">&quot;0&quot;</span>
<span class="p">},</span>
<span class="nt">&quot;buildNumber&quot;</span><span class="p">:</span><span class="s2">&quot;a19bfe31a0a82856de8df0ce254123b5dfdc5fbe@2017-12-15 12:56:54 +0000&quot;</span><span class="p">,</span>
<span class="nt">&quot;timestamp&quot;</span><span class="p">:</span><span class="s2">&quot;2017-12-19 06:23:42+0000&quot;</span><span class="p">,</span>
<span class="nt">&quot;ndc&quot;</span><span class="p">:</span><span class="s2">&quot;4AD2A6AB8255CE012DA914A441A19693.sbg-vm-tx02&quot;</span>
<span class="p">}</span>
</pre></div>


<h3 id="failure-response-format">Failure Response Format</h3>
<div class="codehilite"><pre><span></span><span class="p">{</span>
<span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="s2">&quot;8a82944a6059df3701606d757f491168&quot;</span><span class="p">,</span>
<span class="nt">&quot;paymentType&quot;</span><span class="p">:</span><span class="s2">&quot;DB&quot;</span><span class="p">,</span>
<span class="nt">&quot;paymentBrand&quot;</span><span class="p">:</span><span class="s2">&quot;VISA&quot;</span><span class="p">,</span>
<span class="nt">&quot;result&quot;</span><span class="p">:{</span>
<span class="nt">&quot;code&quot;</span><span class="p">:</span><span class="s2">&quot;100.380.401&quot;</span><span class="p">,</span>
<span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="s2">&quot;User Authentication Failed&quot;</span>
<span class="p">},</span>
<span class="nt">&quot;resultDetails&quot;</span><span class="p">:{</span>
<span class="nt">&quot;clearingInstituteName&quot;</span><span class="p">:</span><span class="s2">&quot;Elavon-euroconex_UK_Test&quot;</span>
<span class="p">},</span>
<span class="nt">&quot;card&quot;</span><span class="p">:{</span>
<span class="nt">&quot;bin&quot;</span><span class="p">:</span><span class="s2">&quot;411111&quot;</span><span class="p">,</span>
<span class="nt">&quot;last4Digits&quot;</span><span class="p">:</span><span class="s2">&quot;1111&quot;</span><span class="p">,</span>
<span class="nt">&quot;holder&quot;</span><span class="p">:</span><span class="s2">&quot;tester test&quot;</span><span class="p">,</span>
<span class="nt">&quot;expiryMonth&quot;</span><span class="p">:</span><span class="s2">&quot;01&quot;</span><span class="p">,</span>
<span class="nt">&quot;expiryYear&quot;</span><span class="p">:</span><span class="s2">&quot;2021&quot;</span>
<span class="p">},</span>
<span class="nt">&quot;customer&quot;</span><span class="p">:{</span>
<span class="nt">&quot;ip&quot;</span><span class="p">:</span><span class="s2">&quot;183.82.20.38&quot;</span>
<span class="p">},</span>
<span class="nt">&quot;threeDSecure&quot;</span><span class="p">:{</span>
<span class="nt">&quot;eci&quot;</span><span class="p">:</span><span class="s2">&quot;07&quot;</span><span class="p">,</span>
<span class="nt">&quot;verificationId&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="nt">&quot;xid&quot;</span><span class="p">:</span><span class="s2">&quot;CAACCVVUlwCXUyhQNlSXAAAAAAA=&quot;</span><span class="p">,</span>
<span class="nt">&quot;paRes&quot;</span><span class="p">:</span><span class="s2">&quot;pares&quot;</span>
<span class="p">},</span>
<span class="nt">&quot;customParameters&quot;</span><span class="p">:{</span>
<span class="nt">&quot;SHOPPER_device&quot;</span><span class="p">:</span><span class="s2">&quot;Genymotion Android Google Nexus 5X - 7.0.0 - API 24 - 1080x1920&quot;</span><span class="p">,</span>
<span class="nt">&quot;SHOPPER_MSDKIntegrationType&quot;</span><span class="p">:</span><span class="s2">&quot;Checkout UI&quot;</span><span class="p">,</span>
<span class="nt">&quot;CTPE_DESCRIPTOR_TEMPLATE&quot;</span><span class="p">:</span><span class="s2">&quot;ABC* ${USAGE}&quot;</span><span class="p">,</span>
<span class="nt">&quot;SHOPPER_OS&quot;</span><span class="p">:</span><span class="s2">&quot;Android 7.0&quot;</span><span class="p">,</span>
<span class="nt">&quot;SHOPPER_MSDKVersion&quot;</span><span class="p">:</span><span class="s2">&quot;2.2.0&quot;</span><span class="p">,</span>
<span class="nt">&quot;SHOPPER_deviceId&quot;</span><span class="p">:</span><span class="s2">&quot;000000000000000&quot;</span>
<span class="p">},</span>
<span class="nt">&quot;risk&quot;</span><span class="p">:{</span>
<span class="nt">&quot;score&quot;</span><span class="p">:</span><span class="s2">&quot;100&quot;</span>
<span class="p">},</span>
<span class="nt">&quot;buildNumber&quot;</span><span class="p">:</span><span class="s2">&quot;a19bfe31a0a82856de8df0ce254123b5dfdc5fbe@2017-12-15 12:56:54 +0000&quot;</span><span class="p">,</span>
<span class="nt">&quot;timestamp&quot;</span><span class="p">:</span><span class="s2">&quot;2017-12-19 06:28:38+0000&quot;</span><span class="p">,</span>
<span class="nt">&quot;ndc&quot;</span><span class="p">:</span><span class="s2">&quot;2E8F0A9725C6F8AF6A04E6C419C31C6F.sbg-vm-tx02&quot;</span>
<span class="p">}</span>
</pre></div>


<h2 id="switching-to-production">Switching to Production</h2>
<p>Get your production credentials from <a href="https://www.ppay.io/merchant/#/index">Production Peach Payments dashboard</a>.</p>
<p>Change the following in action.php and notify.php:</p>
<ul>
<li>
<p>Change URL from "https://test.oppwa.com/" to "https://oppwa.com/".</p>
</li>
<li>
<p>Change User Id to Production User Id.</p>
</li>
<li>
<p>Change Password to Production Password.</p>
</li>
<li>
<p>Change Entity Id to Production Entity Id.</p>
</li>
</ul>
<div class="admonition success">
<p class="admonition-title">Success</p>
<p>Congrats! You just completed integrating our SDK. If you need help, you can chat with us using the orange icon on the tool or write us an email at support@devsupport.ai - happy to help!</p>
</div>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
        
          <a href="Other Backend Techs/" title="Other Backend Techs" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Other Backend Techs
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="./assets/javascripts/application-8e4952e681.js"></script>
      
      <script>app.initialize({version:"0.17.1",url:{base:"."}})</script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-103793943-5","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>